{
  "name": "test",
  "version": "0.1.0",
  "authors": [
    "linfenpan <linfenpan@rd.com>"
  ],
  "description": "A test project",
  "main": "main.js",
  "keywords": [
    "test"
  ],
  "license": "MIT",
  "homepage": "https://gitlab.info/linfenpan/grunt-init1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
