{
  "name": "gammar-checker",
  "version": "0.0.1",
  "description": "项目的语法检测",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "da宗熊",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "fs-extra": "^1.0.0"
  }
}
